schema/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="identifier"/>
        <xs:element ref="time"/>
        <xs:element ref="name"/>
        <xs:element ref="email"/>
        <xs:element ref="phone"/>
        <xs:element ref="message"/>
        <xs:element ref="moreInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="identifier" type="xs:integer"/>
  <xs:element name="time" type="xs:string"/>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="phone" type="xs:integer"/>
  <xs:element name="message" type="xs:string"/>
  <xs:element name="moreInfo" type="xs:boolean"/>
</xs:schema>
